<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
			 android:id="@+id/activity_sub"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.uab.dedam.todoman.TaskActivity">

    <TableRow>
        <TextView
            android:id="@+id/txv_contentTitle"
            android:nextFocusUp="@+id/btn_taskCancel"
            android:nextFocusLeft="@+id/btn_taskCancel"
            android:nextFocusRight="@+id/txv_taskName"
            android:nextFocusDown="@+id/txv_taskName"
            android:text="@string/contentTitle"
            android:layout_gravity="center"
                        android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grp_taskName"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txv_taskName"
        android:nextFocusUp="@+id/txv_contentTitle"
        android:nextFocusLeft="@+id/txv_contentTitle"
        android:nextFocusRight="@+id/txt_taskName"
        android:nextFocusDown="@+id/txt_taskName"
        android:text="@string/taskName"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <EditText
        android:id="@+id/txt_taskName"
        android:nextFocusUp="@+id/txv_taskName"
        android:nextFocusLeft="@+id/txv_taskName"
        android:nextFocusRight="@+id/txv_taskDescription"
        android:nextFocusDown="@+id/txv_taskDescription"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grp_taskDescription"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txv_taskDescription"
                android:nextFocusUp="@+id/txt_taskName"
                android:nextFocusLeft="@+id/txt_taskName"
                android:nextFocusRight="@+id/txt_taskDescription"
                android:nextFocusDown="@+id/txt_taskDescription"
                android:text="@string/taskDescription"
                android:layout_weight="3"
    android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txt_taskDescription"
                android:nextFocusUp="@+id/txv_taskDescription"
                android:nextFocusLeft="@+id/txv_taskDescription"
                android:nextFocusRight="@+id/txv_taskDateAndTime"
                android:nextFocusDown="@+id/txv_taskDateAndTime"
                android:layout_weight="1"
                    android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/txv_taskDateAndTime"
        android:nextFocusUp="@+id/txt_taskDescription"
        android:nextFocusLeft="@+id/txt_taskDescription"
        android:nextFocusRight="@+id/txt_taskDate"
        android:nextFocusDown="@+id/txt_taskDate"
        android:text="@string/taskDateAndTime"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </TableRow>

        <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grp_taskDateAndTime"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_taskDate"
                android:nextFocusUp="@+id/txv_taskDateAndTime"
                android:nextFocusLeft="@+id/txv_taskDateAndTime"
                android:nextFocusRight="@+id/btn_taskDate"
                android:nextFocusDown="@+id/btn_taskDate"
                                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_taskDate"
                android:nextFocusUp="@+id/txt_taskDate"
                android:nextFocusLeft="@+id/txt_taskDate"
                android:nextFocusRight="@+id/txt_taskTime"
                android:nextFocusDown="@+id/txt_taskTime"
                android:text="@string/taskChangeDate"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txt_taskTime"
                android:nextFocusUp="@+id/btn_taskDate"
                android:nextFocusLeft="@+id/btn_taskDate"
                android:nextFocusRight="@+id/btn_taskTime"
                android:nextFocusDown="@+id/btn_taskTime"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_taskTime"
                android:nextFocusUp="@+id/txt_taskTime"
                android:nextFocusLeft="@+id/txt_taskTime"
                android:nextFocusRight="@+id/txv_taskCompleted"
                android:nextFocusDown="@+id/txv_taskCompleted"
                android:text="@string/taskChangeTime"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grp_taskCompleted"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txv_taskCompleted"
                android:nextFocusUp="@+id/btn_taskTime"
                android:nextFocusLeft="@+id/btn_taskTime"
                android:nextFocusRight="@+id/tgl_taskCompleted"
                android:nextFocusDown="@+id/tgl_taskCompleted"
                android:text="@string/taskCompleted"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:id="@+id/tgl_taskCompleted"
                android:nextFocusUp="@+id/txv_taskCompleted"
                android:nextFocusLeft="@+id/txv_taskCompleted"
                android:nextFocusRight="@+id/btn_taskSave"
                android:nextFocusDown="@+id/btn_taskSave"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grp_taskButtons"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_taskSave"
                android:nextFocusUp="@+id/tgl_taskCompleted"
                android:nextFocusLeft="@+id/tgl_taskCompleted"
                android:nextFocusRight="@+id/btn_taskClear"
                android:nextFocusDown="@+id/btn_taskClear"
                android:text="@string/taskSave"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_taskClear"
                android:nextFocusUp="@+id/btn_taskSave"
                android:nextFocusLeft="@+id/btn_taskSave"
                android:nextFocusRight="@+id/btn_taskCancel"
                android:nextFocusDown="@+id/btn_taskCancel"
                android:text="@string/taskClear"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_taskCancel"
                android:nextFocusUp="@+id/btn_taskClear"
                android:nextFocusLeft="@+id/btn_taskClear"
                android:nextFocusRight="@+id/txv_contentTitle"
                android:nextFocusDown="@+id/txv_contentTitle"
                android:text="@string/taskCancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </TableRow>

</TableLayout>