<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.uab.dedam.todoman.TaskFormActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.uab.dedam.todoman.TaskFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment" />
</RelativeLayout>
