<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.uab.dedam.todoman.SecondFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Title"
        android:ems="10"
        android:id="@+id/TitleText"
        android:textSize="36sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Description"
        android:ems="10"
        android:id="@+id/DescriptionText"
        android:textSize="36sp"
        android:gravity="left"
        android:hapticFeedbackEnabled="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="End Date"
        android:ems="10"
        android:id="@+id/EndDateText"
        android:textSize="36sp" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:id="@+id/checkBox"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SaveButton"
            android:layout_weight="0.11"
            android:textSize="24sp" />

        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ClearButton"
            android:layout_weight="0.11"
            android:textSize="24sp" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CancelButton"
            android:layout_weight="0.11"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
