<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentTodoList"
    tools:context="org.uab.dedam.todoman.TodoListFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listTodoList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <Button
        android:id="@+id/buttonNewTodo"
        android:text="@string/btnlabelAddNewTodo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="end"/>
</LinearLayout>
