<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/taskHolder"
        android:layout_height="32dp">

        <ImageView
            app:srcCompat="@drawable/checkmark4"
            android:id="@+id/imgDone"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/taskTitle"
                android:text="title"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/taskDueDate"
                android:text="duedate" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
