<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/taskItem"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<CheckBox
    android:id="@+id/itm_taskName"
    android:checked="false"
    android:enabled="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

   <TextView
        android:id="@+id/itm_taskDateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
